# Dank Prison RandomRankup+DoubleRankup Optimization

Credits to FlamingBird101 for the values from [this spreadsheet](https://docs.google.com/spreadsheets/d/158d82WgB0l1xmZZRY_61XiN5FC6eh4atJ-IFxthFiTs/)

GitLab Page: https://rinnarii.gitlab.io/dankprison-randomrankup

Alternatively, download and extract the repo, then open public/index.html
